AWS_ACCOUNT=
AWS_REGION=ap-southeast-1
AWS_USERNAME=anonymous
AWS_DEFAULT_PROFILE=anonymous

LAMBDA_ENV=prod

COGNITO_CALLBACK_URL=https://localhost
COGNITO_LOGOUT_URL=https://localhost

SES_EMAIL_FROM=
SES_EMAIL_TO=

STACK_BOOK_ENABLED=false
STACK_BOOK_REVIEW_ENABLED=false

STACK_ORDER_ENABLED=false
STACK_ORDER_PROCESSOR_ENABLED=false
STACK_ORDER_PIPE_ENABLED=false
