AWS_ACCOUNT=
AWS_REGION=ap-southeast-1
AWS_USERNAME=anonymous

LAMBDA_ENV=prod

SES_EMAIL_FROM=
SES_EMAIL_TO=

STACK_BOOK_ENABLED=false
STACK_BOOK_REVIEW_ENABLED=false

STACK_ORDER_ENABLED=false
STACK_ORDER_PIPELINE_ENABLED=false
STACK_ORDER_PROCESSOR_ENABLED=false