AWS_ACCOUNT=
AWS_REGION=ap-southeast-1
AWS_USERNAME=anonymous

LAMBDA_ENV=prod
DYNAMODB_ENDPOINT=http://localhost:8000

SNS_EMAIL_FROM=
SNS_EMAIL_TO=

STACK_BOOK_ENABLED=false
STACK_ORDER_ENABLED=false